{
  "name": "vite-monorepo-starter",
  "version": "0.1.0",
  "description": "vite monorepo starter with pnpm",
  "main": "index.js",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vadxq/vite-monorepo-starter.git"
  },
  "keywords": [
    "vite",
    "pnpm",
    "monorepo",
    "turborepo"
  ],
  "author": "vadxq",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vadxq/vite-monorepo-starter/issues"
  },
  "homepage": "https://github.com/vadxq/vite-monorepo-starter#readme",
  "devDependencies": {
    "turbo": "^1.0.28",
    "typescript": "^4.5.4"
  },
  "turbo": {
    "baseBranch": "origin/main",
    "pipeline": {
      "build": {
        "dependsOn": [
          "^build"
        ],
        "outputs": [
          "dist/**",
          ".next/**"
        ]
      },
      "test": {
        "dependsOn": [
          "^build"
        ],
        "outputs": []
      },
      "lint": {
        "outputs": []
      },
      "dev": {
        "cache": false
      }
    }
  }
}
